body {
	background: linear-gradient(-45deg, #00ffd2, #00ff83, #00bcff);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

html body {
    margin: 0;
    padding: 0;
	height: 100%;
}

.title-text {
    color: white;
    display: block;
    text-align: center;
    font-size: 2rem;
}

h1 {
    font-size: 8rem;
    font-family: "Great Vibes";
    margin-bottom: 10px;
	font-weight: 800;
	margin-top: 200px;
}

h2 {
    margin-top: 30px;
	color: white;
}

h3 {
	font-family: Serif;
	font-size: 2.2rem;
	color: #04E3FF;
	font-weight: 800;
}

.flex-wrapper {
	display: flex;
	margin-bottom: 100px;
	width: 100%;
	height: 100%;
	justify-content: center;
}

.about {
	display: grid;
	margin-top: 300px;
	padding: 30px;
	color: whitesmoke;
	font-size: 1.2rem;
	grid-template-columns: 1fr 2fr;
	width: 90%;
	height: 100%;
	border-radius: 2%;
	background-color:#002956;
}

.profile {
	display: flex;
	gap: 30px;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	grid-row: span 2;
	font-size: 25px;
}

#profile-pic { 
	height: 300px;
	width: 300px;
	border-radius: 50%;
}

.about-me {
	font-family: Verdana, sans-serif;
}

p {
	font-family: Verdana, sans-serif;
}

ul li {
	margin-bottom: 10px;
}

.bold-text {
	font-weight: bold;
}

.projects-title {
	display: block;
	margin-top: 200px;
	text-align: center;
	font-weight: 800;
	font-size: 4rem;
}

#projects {
  	padding: 2rem;
  	margin-top: 10px;
}

.projects-grid {
  	display: grid;
  	grid-template-columns: 1fr 1fr;
  	gap: 1rem;
}

.project-card {
  	display: flex;
  	flex-direction: column;
  	background: #002956;
  	border: 1px solid rgba(0,0,0,0.1);
  	border-radius: 1rem;
  	overflow: hidden;
  	transition: transform 0.2s, box-shadow 0.2s;
}

.project-card:hover {
  	transform: translateY(-4px);
}

.card-image {
	padding: 10px;  
  	align-items: center;
  	justify-content: center;    
  	object-fit: cover;    
}

.card-content {
  	display: flex;
  	flex-direction: column;
  	flex-grow: 1;
  	padding: 1rem;
  	color: #04E3FF;
}

.card-title {
  	font-family: Serif; 
  	margin: 0 0 0.5rem;
  	font-size: 1.25rem;
}

.card-text {
	color: whitesmoke;
  	flex-grow: 1;   
  	margin: 0 0 1rem;
  	font-size: 0.95rem;
  	line-height: 1.4;
}

.card-button {
  	align-self: start;
  	text-decoration: none;
  	padding: 0.5rem 1rem;
  	border: 2px solid #333;
  	border-radius: 50px;
  	font-family: Verdana, sans-serif;
  	font-size: 1rem;
  	transition: background 0.2s, color 0.2s;
	background-color: rgb(0, 70, 146);
	color: #04E3FF;
}

.card-button:hover {
  	background: #333;
  	color: #04E3FF
}

.bottom-container {
	display: block;
	margin-top: 100px;
	padding: 50px 0 20px;
	background-color: #002956;
	text-align: center;
}

.footer-link {

	font-size: 1.5rem;
	padding: 30px;
	color: #04E3FF;
}

.footer-link:hover {
	color: white;
}

.copyright {
	margin-top: 30px;
	color: white;
}